Pkg.Desc=System Image arm64-v8a with Google Play.
Pkg.Revision=9
Pkg.Dependencies=emulator#30.7.3
AndroidVersion.ApiLevel=33
SystemImage.Abi=arm64-v8a
SystemImage.TagId=google_apis_playstore
SystemImage.TagDisplay=Google Play
SystemImage.GpuSupport=true
Addon.VendorId=google
Addon.VendorDisplay=Google Inc.
